buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

group 'com.jiawahome'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.0.2')

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile("mysql:mysql-connector-java:5.1.37")

    testCompile("org.dom4j:dom4j:2.1.0")
    testCompile("org.mybatis.generator:mybatis-generator-core:1.3.6")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
